#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOhb9lZZfk3PDPEQqqYFA5hEyVFr94GBDHGZjSMhR/r1FpUpV0j333LpS82QZe+219157+SdIM1LiKW5A/yfIKakhw+2SNTkGfWBWQYAp6AIEGQR9EM1VcxMeDtwibMJxHe9H1xqOqsXl4HO9yBnymbkJy4t3SO0X8OiCvDrFxP8N4NpxJr5HxXF1OboWHy8OWybXfCyUGjWHw6xXFvbYmR0i8voCHi0iJJSkoZ2fcYIpjKe4WUFCv0e/nHObwNC2EYqC5ca57vWiWrIbXWxf3Vi+2b6bZ8w43O+7+ffo4/2KHEyfy7fZva69Tly6q93GCqV7Z7aZaLij7VFxMVI7uj7plyRMMRojnDLCmm/XXZvMh9WtuWN/ooYGmha9ydQzTLnm50qSwkWDVtgbjeh99826D7Yk6rhKksYLMr7j06ieoWEmNj3TkxQSOluCbqfdq25b3FfiK/qhleif1L0YEN3HjsafN3BtC3xdzHv1QDlvyW0xPbvTui6mp03Iuzz3PfqpdTbKvbo/TqvGMtJwP76RzLrLVVzcF1G9sJmg3o4b+2BHn/Qhq+jvWHpRo6LLmFysW9QR+I0V33vJSMulVTHID1e7SJ2BvzEHIRXoaj1+XSYuNrI4kA2Kd6h8nZBIlxVHb8ThxXI7u2SjXM/Gy1tGEW7GCPT5RxdQHJKSUchIlr7tqV0AUe1in2L2Vl1gLOfjswGnl/Gl07En4p3NtrOtlPG9dWiHJzu7uvFtzzgpjl5AF+Q083FZYjQiJctoM8dlCUNcgv5/3hrV5kxxkjE8IQj0gSArqibpsiLJwr/LP65nyEqY53+kmIEuCGiWzDHoM1rhLni7INqiJMkmp6maIhiyo9iCKHOaIGi6pkqm1maYPIN6JMElg0neJibJOi/quvTo/n94GANBlXVFU8WBY5uqY5k2Z/K85AiKpGqy8Dc8lMd/uyDFN/aUcVt8ke+CgNCSbdMqjzOIPjT+8RP6flalzG1S32oXmIL+l23MGEnDss2sSiH1z6TGVpsH6AcwLvGjCxCuiY9bPCDvjgYVqexxw2mKRI/XdUbDtoPnLH0ekTg5QJKs/5AQp/yQJB39OIkQ/YC+JkEIcQCRANpyPB2kvfOXgh57pudMHCXqUc9bzIfLzvl48Ja3y7J8E+VTiZhi9FHlE/SjKveyCKe/wT2U+jq0slHJTJsV9UXqsSC7p805yr7gPhUO+j8/XdvKUIs35Pdre7/SQNutNs6f1ND/hR5S2B4Gnm2N/jVcDtpA711oIRBmkMQl6ANrEUxFfT20l8L6WhrDoWGHhhUa4LNrH2bwnLaTxG0tqcpvM54pplYcxQk9FJoSsTzbiNJyg8zagreemqxffgEC+qC6BOqpdA6GI6r8fTyLk14oQnE5M3siz1NSpu5wkZDQE11OnOvOUbFNxM1sMRrzI3u+I3fphNKFSo7DdNLxj6nY88zrSxvtqZ6vwaYbexuOtm4e2Ds5mwuHaxSmsu+aJW+cdTHg7Fjf9jazEK0iVaVJvdJEe3TZFY2Yz2SYomJ8dKZCZ1CIK3GzleLC1C/Xp0292WT8/jyRdwd5ai0g+M3t39vwd936VD336H6BeH8+/kJZ5r6zcIxqVviufsJhME1QA3mlXuYzCG3UGUSH9emalEFHjsCjHec8hizIaAL6AKaIZgSBLohhyYzPwf2FF6haFySNkecug+xj3oHRfosRBY//Ad+PA8wZCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛TECH GOD᚜"
OWNER_NUMBER="256784956452"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
